<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首頁</title>
    <link rel="stylesheet" href="./css/basic.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <h1>這是重要的標題字</h1>
    <h1>這是標題字</h1>
    <h1>這是標題字</h1>

    <p>歡迎來到我的網站</p>

    <h2>超連結(a)</h2>

    <h2>圖片(img)</h2>

    <p>常見支援格式：PNG,JPEG,JPG,GIF,SVG。</p>
    <p>更多支援格式可參考：
        <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img" target="_blank" rel="noopener">The Image
            Embed element - MDN Web Docs</a>。
    </p>

</body>

</html>